upstream backend {
    server 127.0.0.1;
}

server {
    listen       80;
    server_name  _;

    location /app {
        add_header content-type "text/html";
        alias /usr/share/nginx/html/index.html;
    }

    location / {
        proxy_pass http://backend/app;
        proxy_redirect off;

    }
}
